<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transformed_Housing_Data2' inline='true' name='federated.03hid2b02ykk6j19cdun90l7k6mg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transformed_Housing_Data2' name='textscan.1nc2lnd0kah53l1d97ihj13kuqjn'>
            <connection class='textscan' directory='D:/Tableau Internship Project/dataset' filename='Transformed_Housing_Data2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nc2lnd0kah53l1d97ihj13kuqjn' name='Transformed_Housing_Data2.csv' table='[Transformed_Housing_Data2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='Sale_Price' ordinal='0' />
            <column datatype='integer' name='No of Bedrooms' ordinal='1' />
            <column datatype='real' name='No of Bathrooms' ordinal='2' />
            <column datatype='real' name='Flat Area (in Sqft)' ordinal='3' />
            <column datatype='real' name='Lot Area (in Sqft)' ordinal='4' />
            <column datatype='real' name='No of Floors' ordinal='5' />
            <column datatype='integer' name='No of Times Visited' ordinal='6' />
            <column datatype='integer' name='Overall Grade' ordinal='7' />
            <column datatype='real' name='Area of the House from Basement (in Sqft)' ordinal='8' />
            <column datatype='integer' name='Basement Area (in Sqft)' ordinal='9' />
            <column datatype='integer' name='Age of House (in Years)' ordinal='10' />
            <column datatype='real' name='Latitude' ordinal='11' />
            <column datatype='real' name='Longitude' ordinal='12' />
            <column datatype='real' name='Living Area after Renovation (in Sqft)' ordinal='13' />
            <column datatype='integer' name='Lot Area after Renovation (in Sqft)' ordinal='14' />
            <column datatype='integer' name='Years Since Renovation' ordinal='15' />
            <column datatype='integer' name='Condition_of_the_House_Excellent' ordinal='16' />
            <column datatype='integer' name='Condition_of_the_House_Fair' ordinal='17' />
            <column datatype='integer' name='Condition_of_the_House_Good' ordinal='18' />
            <column datatype='integer' name='Condition_of_the_House_Okay' ordinal='19' />
            <column datatype='integer' name='Ever_Renovated_Yes' ordinal='20' />
            <column datatype='integer' name='Waterfront_View_Yes' ordinal='21' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_1' ordinal='22' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_2' ordinal='23' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_3' ordinal='24' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_4' ordinal='25' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_5' ordinal='26' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_6' ordinal='27' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_7' ordinal='28' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_8' ordinal='29' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_9' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sale_Price]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Bedrooms]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Bathrooms]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flat Area (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot Area (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Floors]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Times Visited]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Grade]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area of the House from Basement (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basement Area (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age of House (in Years)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living Area after Renovation (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot Area after Renovation (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Renovation]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Excellent]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Fair]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Good]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Okay]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ever_Renovated_Yes]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waterfront_View_Yes]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_1]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_2]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_3]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_4]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_5]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_6]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_7]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_8]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_9]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='House Age Group' datatype='string' name='[Calculation_1102847478857728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age of House (in Years)] &lt;= 10&#13;&#10;    THEN &quot;New&quot; &#13;&#10;ELSEIF  [Age of House (in Years)] &gt; 10 AND [Age of House (in Years)] &lt;=30&#13;&#10;    THEN &quot;Middle Aged&quot;&#13;&#10;ELSE &quot;Old&quot;&#13;&#10;END' />
      </column>
      <column caption='Renovated' datatype='string' name='[Calculation_1102847480709121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ever_Renovated_Yes] == 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
      </column>
      <column caption='Waterfront View' datatype='string' name='[Calculation_1102847481380866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Waterfront_View_Yes] == 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
      </column>
      <column caption='Condition of the House' datatype='string' name='[Calculation_1102847481757699]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Condition_of_the_House_Excellent] == 1 THEN &quot;Excellent&quot;&#13;&#10;ELSEIF [Condition_of_the_House_Fair] == 1 THEN &quot;Fair&quot;&#13;&#10;ELSEIF [Condition_of_the_House_Good] == 1 THEN &quot;Good&quot;&#13;&#10;ELSE &quot;Okay&quot;&#13;&#10;END' />
      </column>
      <column caption='Condition of the House Excellent' datatype='integer' name='[Condition_of_the_House_Excellent]' role='dimension' type='ordinal' />
      <column caption='Condition of the House Fair' datatype='integer' name='[Condition_of_the_House_Fair]' role='dimension' type='ordinal' />
      <column caption='Condition of the House Good' datatype='integer' name='[Condition_of_the_House_Good]' role='dimension' type='ordinal' />
      <column caption='Condition of the House Okay' datatype='integer' name='[Condition_of_the_House_Okay]' role='dimension' type='ordinal' />
      <column caption='Ever Renovated Yes' datatype='integer' name='[Ever_Renovated_Yes]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[No of Bathrooms]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No of Bedrooms]' role='measure' type='quantitative' />
      <column datatype='real' name='[No of Floors]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Sale Price (bin)' datatype='integer' name='[Sale Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Sale_Price]' peg='0' size='23666' />
      </column>
      <column aggregation='Sum' caption='Sale Price' datatype='real' name='[Sale_Price]' role='dimension' type='ordinal' />
      <column caption='Waterfront View Yes' datatype='integer' name='[Waterfront_View_Yes]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 1' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_1]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 2' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_2]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 3' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_3]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 4' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_4]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 5' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_5]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 6' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_6]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 7' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_7]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 8' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_8]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 9' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_9]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Transformed_Housing_Data2.csv' datatype='table' name='[__tableau_internal_object_id__].[Transformed_Housing_Data2.csv_F36FD0A2819E4F6388D885CDE811BD14]' role='measure' type='quantitative' />
      <column-instance column='[No of Bathrooms]' derivation='Sum' name='[sum:No of Bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No of Bedrooms]' derivation='Sum' name='[sum:No of Bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No of Floors]' derivation='Sum' name='[sum:No of Floors:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.03hid2b02ykk6j19cdun90l7k6mg' />
          </datasources>
          <datasource-dependencies datasource='federated.03hid2b02ykk6j19cdun90l7k6mg'>
            <column datatype='real' name='[Area of the House from Basement (in Sqft)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sale Price' datatype='real' name='[Sale_Price]' role='dimension' type='ordinal' />
            <column-instance column='[Sale_Price]' derivation='Avg' name='[avg:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Count' name='[cnt:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area of the House from Basement (in Sqft)]' derivation='Sum' name='[sum:Area of the House from Basement (in Sqft):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03hid2b02ykk6j19cdun90l7k6mg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03hid2b02ykk6j19cdun90l7k6mg].[sum:Area of the House from Basement (in Sqft):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03hid2b02ykk6j19cdun90l7k6mg].[cnt:Sale_Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03hid2b02ykk6j19cdun90l7k6mg].[avg:Sale_Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03hid2b02ykk6j19cdun90l7k6mg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03hid2b02ykk6j19cdun90l7k6mg].[sum:Area of the House from Basement (in Sqft):qk]&quot;</bucket>
              <bucket>&quot;[federated.03hid2b02ykk6j19cdun90l7k6mg].[cnt:Sale_Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.03hid2b02ykk6j19cdun90l7k6mg].[avg:Sale_Price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03hid2b02ykk6j19cdun90l7k6mg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03hid2b02ykk6j19cdun90l7k6mg].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.03hid2b02ykk6j19cdun90l7k6mg].[Multiple Values]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03hid2b02ykk6j19cdun90l7k6mg].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Total Sales By Year Since Renovation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.03hid2b02ykk6j19cdun90l7k6mg' />
          </datasources>
          <datasource-dependencies datasource='federated.03hid2b02ykk6j19cdun90l7k6mg'>
            <column datatype='integer' name='[Age of House (in Years)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Sale Price (bin)' datatype='integer' name='[Sale Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Sale_Price]' peg='0' size='23666' />
            </column>
            <column aggregation='Sum' caption='Sale Price' datatype='real' name='[Sale_Price]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Years Since Renovation]' role='measure' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Count' name='[cnt:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price (bin)]' derivation='None' name='[none:Sale Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale Price (bin)]' derivation='None' name='[none:Sale Price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='None' name='[none:Sale_Price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale_Price]' derivation='Sum' name='[sum:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years Since Renovation]' derivation='Sum' name='[sum:Years Since Renovation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03hid2b02ykk6j19cdun90l7k6mg].[none:Sale Price (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='14' />
              <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='15' />
              <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='16' />
              <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='17' />
              <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='18' />
              <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='19' />
              <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='20' />
              <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='21' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03hid2b02ykk6j19cdun90l7k6mg].[none:Sale_Price:ok]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Age of House (in Years)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sale_Price:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03hid2b02ykk6j19cdun90l7k6mg].[none:Sale_Price:ok]</column>
            <column>[federated.03hid2b02ykk6j19cdun90l7k6mg].[none:Sale Price (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.03hid2b02ykk6j19cdun90l7k6mg].[sum:Years Since Renovation:qk]' />
              <text column='[federated.03hid2b02ykk6j19cdun90l7k6mg].[sum:Sale_Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.03hid2b02ykk6j19cdun90l7k6mg].[sum:Sale_Price:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03hid2b02ykk6j19cdun90l7k6mg].[cnt:Sale_Price:qk]</rows>
        <cols>[federated.03hid2b02ykk6j19cdun90l7k6mg].[none:Sale Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.03hid2b02ykk6j19cdun90l7k6mg].[none:Sale Price (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Distribution of House Age by Renovation Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.03hid2b02ykk6j19cdun90l7k6mg' />
          </datasources>
          <datasource-dependencies datasource='federated.03hid2b02ykk6j19cdun90l7k6mg'>
            <column datatype='integer' name='[Age of House (in Years)]' role='measure' type='quantitative' />
            <column caption='Ever Renovated Yes' datatype='integer' name='[Ever_Renovated_Yes]' role='dimension' type='ordinal' />
            <column-instance column='[Age of House (in Years)]' derivation='None' name='[none:Age of House (in Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ever_Renovated_Yes]' derivation='Sum' name='[sum:Ever_Renovated_Yes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03hid2b02ykk6j19cdun90l7k6mg].[none:Age of House (in Years):ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Ever_Renovated_Yes])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='3' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='4' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='5' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='6' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='7' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='8' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='9' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='10' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='11' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='12' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='13' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='14' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='15' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='16' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='17' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='18' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='19' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03hid2b02ykk6j19cdun90l7k6mg].[none:Age of House (in Years):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03hid2b02ykk6j19cdun90l7k6mg].[none:Age of House (in Years):ok]' />
              <wedge-size column='[federated.03hid2b02ykk6j19cdun90l7k6mg].[sum:Ever_Renovated_Yes:qk]' />
              <size column='[federated.03hid2b02ykk6j19cdun90l7k6mg].[sum:Ever_Renovated_Yes:qk]' />
              <text column='[federated.03hid2b02ykk6j19cdun90l7k6mg].[none:Age of House (in Years):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.03hid2b02ykk6j19cdun90l7k6mg].[none:Age of House (in Years):ok]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>House Age distribution by No of Bathrooms, Bedrooms and Floors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.03hid2b02ykk6j19cdun90l7k6mg' />
          </datasources>
          <datasource-dependencies datasource='federated.03hid2b02ykk6j19cdun90l7k6mg'>
            <column datatype='integer' name='[Age of House (in Years)]' role='measure' type='quantitative' />
            <column datatype='real' name='[No of Bathrooms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No of Bedrooms]' role='measure' type='quantitative' />
            <column datatype='real' name='[No of Floors]' role='measure' type='quantitative' />
            <column-instance column='[Age of House (in Years)]' derivation='None' name='[none:Age of House (in Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[No of Bathrooms]' derivation='Sum' name='[sum:No of Bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No of Bedrooms]' derivation='Sum' name='[sum:No of Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No of Floors]' derivation='Sum' name='[sum:No of Floors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03hid2b02ykk6j19cdun90l7k6mg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03hid2b02ykk6j19cdun90l7k6mg].[sum:No of Bathrooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03hid2b02ykk6j19cdun90l7k6mg].[sum:No of Bedrooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03hid2b02ykk6j19cdun90l7k6mg].[sum:No of Floors:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03hid2b02ykk6j19cdun90l7k6mg].[none:Age of House (in Years):ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Age of House (in Years)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Age of House (in Years):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03hid2b02ykk6j19cdun90l7k6mg].[:Measure Names]</column>
            <column>[federated.03hid2b02ykk6j19cdun90l7k6mg].[none:Age of House (in Years):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03hid2b02ykk6j19cdun90l7k6mg].[:Measure Names]' />
              <lod column='[federated.03hid2b02ykk6j19cdun90l7k6mg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03hid2b02ykk6j19cdun90l7k6mg].[Multiple Values]</rows>
        <cols>([federated.03hid2b02ykk6j19cdun90l7k6mg].[none:Age of House (in Years):ok] / [federated.03hid2b02ykk6j19cdun90l7k6mg].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Comprehensive House Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='11' param='horz' type-v2='layout-flow' w='99018' x='491' y='1071'>
            <zone h='97858' id='7' param='vert' type-v2='layout-flow' w='99018' x='491' y='1071'>
              <zone h='6560' id='8' type-v2='title' w='99018' x='491' y='1071'>
              </zone>
              <zone h='91298' id='5' type-v2='layout-basic' w='99018' x='491' y='7631' />
            </zone>
          </zone>
        </zone>
        <zone h='37483' id='3' name='Sheet 1' show-title='false' w='46192' x='1106' y='8568'>
        </zone>
        <zone h='38019' id='9' name='Sheet 2' w='50676' x='48157' y='8166'>
        </zone>
        <zone h='48862' id='13' name='Sheet 3' w='46192' x='1044' y='48461'>
        </zone>
        <zone h='49130' id='16' name='Sheet 4' w='50799' x='48219' y='48193'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone fixed-size='113' h='12556' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='889' />
              <zone h='85666' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='13445'>
                <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='The importance of recent renovations in&#10;boosting property sales.' captured-sheet='Sheet 2' id='1' />
                    <story-point caption='The age of houses varies based on theirrenovation status,providing a&#10;comorehensive overview' captured-sheet='Sheet 3' id='2' />
                    <story-point caption='House age distribution is more influenced by the number of bedrooms compared to bathrooms and floors.' captured-sheet='Sheet 4' id='3' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8111' hidden='true' id='8' story-point-id='1' type-v2='text' w='29938' x='31438' y='18222'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='15'>Total Sales By Year Since Renovation</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6556' hidden='true' id='9' story-point-id='2' type-v2='text' w='42313' x='26250' y='14556'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='15'>Distribution of House Age by Renovation Status</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3222' id='10' story-point-id='3' type-v2='text' w='56813' x='21688' y='11333'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>House Age distribution by No of Bathrooms, Bedrooms and Floors</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
